<resources>
    <string name="app_name">MyGithubUser</string>
    <string name="hint_search_bar">Search Username</string>
    <string name="main_activity">Main Activity</string>
    <string name="username">Username</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="users_fragment">Users Fragment</string>
    <string name="followers">0 Followers</string>
    <string name="following">0 Following</string>
    <string name="following_tab">Following</string>
    <string name="follower_tab">Follower</string>
    <string name="name">name</string>
</resources>