<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorTertiary">@color/tertiaryColor</item>
    </style>

    <style name="Theme.MyGithubUser" parent="Base.Theme.MyGithubUser" />
</resources>